# IBAdataAnalysis

./: 0001-0138-0180.gup  IJ_Prefs.txt  ImageJ.bat  ImageJ.cfg  PIXE096.ADC17.pixe2-0001-0103-0093-1.gup  README  Thumbs.db  __Command Prompt.lnk  build.xml  run
images/: Thumbs.db  rouge-7.tif  rouge-7_MIA.tif  vert-7.tif  vert-7_MIA.tif
luts/: 001-fire.lut  002-spectrum.lut  003-ice.lut  005-random.lut  0_thermal.lut  10_Percent.lut  10_percent_white.lut  10pc-blanc.lut  16_color-bis.lut  16_colors.lut  16_equal.lut  16_ramps.lut  20_colors.lut  32_colors.lut  5percent.lut  6_reserved_colors.lut  6_shades.lut  8color.lut  Blue Hot.lut  Blue-Orange-bis.lut  Blue_Green.lut  Blue_Green_Red.lut  Blue_Red.lut  Blue_Red_Yellow.lut  Brown_Body.lut  Ceretec.lut  Cyan Hot.lut  Cyclic.lut  Green Fire Blue.lut  Green Hot.lut  GreenFire.lut  HiLo.lut  Hot_Iron.lut  ICA.lut  ICA2.lut  ICA3.lut  Ice.lut  MMC.lut  Magenta Hot.lut  NIH-Image6ExtraColors.lut  (+73 more)
luts/ LUTs Update Reports/: 13-6-2014 at 11.44.59.txt  Last New Installed Luts.txt
macros/: Zoom_in_Images_and_Stacks.txt
nbproject/: customs.json  ide-file-targets.xml  ide-targets.xml  project.xml
plugins/: FRAP_Analysis.java  FRAP_Profiler.java  IBA_J.java  Paparamborde_.java  Supavisio_J.java  fire_wb.lut  stitch_PIXE.java
plugins/IBA_J/: AUTHORS  LICENSE  README
plugins/IBA_J/CustomWindowImage/: CustomWindowImage.java
plugins/IBA_J/FrameAbout/: FrameAbout.form  FrameAbout.java
plugins/IBA_J/FrameBatch/: FrameBatch.form  FrameBatch.java
plugins/IBA_J/FrameConfigLang/: FrameConfigLang.form  FrameConfigLang.java
plugins/IBA_J/FrameConfigSave/: FrameConfigSave.java
plugins/IBA_J/GeneratedMap/: GeneratedMap.java
plugins/IBA_J/Help/: DoIJ.html  Documentation.htm  IBA_Help.htm  index.htm  links.htm
plugins/IBA_J/MainFrame/: MainFrame.form  MainFrame.java
plugins/IBA_J/Prefs/: PrefsManager.java
plugins/IBA_J/Spectra/: Spectra.classold  Spectra.java
plugins/IBA_J/resources/: GenerateJavadoc.txt  classDiagram.html
plugins/MRI Cell Image Analyzer/src/: MRI_Launcher.java  MRI_Line_Profile_3D.java  MRI_MagicWand.java  MRI_MoleculeLengthAnalyzer.java  MRI_ObjectModelingWorkbench.java  MRI_Spark_Master_2D.java  MRI_Toolbox.java  MRI_VisualScripting.java  MagicWandTool_.java  SplitAndMergeTool_.java  Wait_For_User.java
plugins/Macros/: Luts Macros and Tools Updater_ .ijm
plugins/Paparamborde/: ATOMDATA  SR.IN  SR.OUT  VERSION
plugins/Paparamborde/ATOM_DATA/: ATOM_DATA.java
plugins/Paparamborde/Actions/: Actions.java
plugins/Paparamborde/Layer/: Layer.java
plugins/Paparamborde/PFrame/: PFrame.java
plugins/Paparamborde/PFrame2/: PFrame2.form  PFrame2.java
plugins/Paparamborde/SRIM/: SRIM.java
plugins/Paparamborde/STIMspectra/: STIMspectra.java
plugins/Paparamborde/Sample/: Sample.java
plugins/Paparamborde/TXTfilter/: TXTfilter.java
plugins/SupavisioJ/: AUTHORS
plugins/SupavisioJ/CustomWindowImage/: CustomWindowImage.java
plugins/SupavisioJ/DataFile/: DataFile.java
plugins/SupavisioJ/DataFileXYEList/: DataFileXYEList.java
plugins/SupavisioJ/FrameConfigLang/: FrameConfigLang.java
plugins/SupavisioJ/FrameConfigSave/: FrameConfigSave.form  FrameConfigSave.java
plugins/SupavisioJ/ImageGenerated/: ImageGenerated.java
plugins/SupavisioJ/MainFrame/: MainFrame.form  MainFrame.java
plugins/SupavisioJ/Prefs/: Prefs.java
plugins/SupavisioJ/Spectra/: Spectra.java
plugins/Tools/: Norm_montage_PIXE.ijm  ROI_Preparation.ijm  stich_PIXE.ijm
src/ij/: ImageStack.java
(+1245 files in other folders)
