#ImageJ 1.45s Preferences
#Thu Dec 08 15:29:25 CET 2016
.bioformats.record=false
fps=7.0
new.slices=1
.bioformats.mergeOption=Do not merge
roicolor=\#FFFF00
.IBA.roi8.max=560
.IBA.roi6.isActive=true
.IBA.roi8.name=K
.cthresholder.dark=true
.threshold.loc=1582,5
.bioformats.groupFiles=false
.bioformats.showMetadata=false
div-by-zero=Infinity
.IBA.roi8.isActive=true
new.height=473
.bioformats.openAllSeries=false
.IBA.roi2.name=Mg
raw.options=2
.IBA.roi1.min=265
.bioformats.showROIs=false
.IBA.roi10.min=650
fcolor=\#000000
.resizer.zero=true
raw.offset=0
.bioformats.specifyRanges=false
.IBA.roi6.min=410
.IBA.roi2.max=315
.IBA.roi11.max=1000
.IBA.roi9.name=Ca
.IBA.roi7.max=490
noise.sd=25.0
mark.width=0
raw.n=1
raw.type=2
.IBA.roi3.name=Al
.IBA.LAST_USED_DIR=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\Hela\\0Gy-0\u00B5g\\96\\test\\PIXE096.ADC17.pixe2
.bioformats.stackFormat=Standard ImageJ
.IBA.roi11.isActive=true
ij.y=2
ij.x=702
jpeg=75
raw.height=255
.results.loc=104,228
.zproject.method=0
.bioformats.swapDimensions=false
.IBA.roi1.isActive=true
.manager.loc=1583,181
.log.loc=29,453
.IBA.roi1.max=290
.IBA.roi5.min=369
showcolor=\#00FFFF
.IBA.roi10.max=719
prefs.options=1073762320
.IBA.roi3.isActive=true
measurements=1
new.width=473
precision=0
.IBA.roi6.max=431
.IBA.roi5.isActive=true
.IBA.roi4.name=Si
.IBA.nROI=11
raw.width=255
new.fill=0
bcolor=\#000000
menu.size=14
.bioformats.customColorize=false
dir.image=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\Hela\\0Gy-0\u00B5g\\96\\
.bioformats.crop=false
.b&c.loc=1425,6
.IBA.roi4.min=341
.bioformats.concatenate=false
.bioformats.windowless=false
.bioformats.colorize=true
.IBA.roi7.isActive=true
.IBA.roi5.name=P
.threshold.dark=false
recent14=D\:\\Manip\\Ann\u00E9e_2015\\02_fevrier_15\\PIXE_104.ADC17.pixe2.tif
recent13=D\:\\Manip\\Ann\u00E9e_2015\\02_fevrier_15\\PIXE_106.ADC17.pixe2.tif
.IBA.roi5.max=405
.IBA.roi9.isActive=true
.IBA.roi9.min=561
recent12=E\:\\M\u00E9doc\\Articles\\2015\\poster-frap\\FRAP_21_T.tif
recent11=D\:\\Manip\\2015\\septembre2015\\eau\\PIXE_028.ADC17.pixe2_zones.tif
.bioformats.splitWindows=true
recent10=D\:\\Manip\\2015\\septembre2015\\INPs\\PIXE_026.ADC17.pixe2-zones.tif
.IBA.roi10.name=Ti
.results.width=231
.line.loc=-742,-158
.bioformats.upgradeCheck=true
.bioformats.splitTimepoints=false
.bioformats.showOMEXML=false
.threshold.mode=0
.recorder.mode=Macro
.bioformats.firstTime=false
new.type=1
recent09=D\:\\Manip\\2015\\AIFIRA\\F\u00E9vrier 2015\\HeKn-Low\\INPs\\PIXE_073.ADC17.pixe2.tif
.IBA.roi3.min=316
.IBA.roi6.name=S
recent08=D\:\\Manip\\2015\\AIFIRA\\F\u00E9vrier 2015\\HeKn-Low\\montage.tif
pp.options=1
recent07=D\:\\Manip\\2015\\AIFIRA\\F\u00E9vrier 2015\\HeKn-Low\\Montage2.tif
recent06=D\:\\Manip\\2015\\AIFIRA\\F\u00E9vrier 2015\\HeKn-Low\\TNs\\PIXE_059.ADC17.pixe2.tif
prefs.options2=2
recent05=D\:\\Manip\\2015\\AIFIRA\\F\u00E9vrier 2015\\HeKn-Low\\TNs\\PIXE_058.ADC17.pixe2.tif
recent04=D\:\\Manip\\2015\\AIFIRA\\F\u00E9vrier 2015\\HeKn-Low\\Montage3.tif
recent03=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\IB115\\ML2-034 2\u00B5g\\PIXE015.lst
.bioformats.series=0
recent02=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\Hela\\0Gy-0\u00B5g\\PIXE042.ADC17.pixe2.tif
.IBA.roi10.isActive=true
recent01=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\Hela\\0Gy-0\u00B5g\\96\\SED-96\\rois-96.tif
recent00=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\Hela\\0Gy-0\u00B5g\\96\\SED-96\\roi-number.tif
.IBA.roi11.name=Hf
.bioformats.virtual=false
.IBA.roi8.min=510
.IBA.roi4.max=368
.bioformats.splitFocalPlanes=false
.IBA.roi9.max=630
ap.options=2113
.IBA.roi2.isActive=true
.bs.background=false
.IBA.roi7.name=Cl
.IBA.roi4.isActive=true
.IBA.roi2.min=291
.IBA.roi11.min=700
.bioformats.mergeChannels=false
.IBA.roi1.name=Na
.bioformats.autoscale=true
.debug.loc=690,162
raw.gap=0
.results.height=716
.bioformats.stackOrder=Default
.IBA.roi3.max=340
.IBA.roi7.min=440
