#ImageJ 1.45s Preferences
#Fri Apr 24 14:54:55 CEST 2015
.bioformats.record=false
fps=7.0
new.slices=1
.bioformats.mergeOption=Do not merge
roicolor=\#FFFF00
.IBA.roi8.max=540
.IBA.roi6.isActive=true
.IBA.roi8.name=K
.cthresholder.dark=true
.threshold.loc=1062,268
.bioformats.groupFiles=false
.bioformats.showMetadata=false
div-by-zero=Infinity
.IBA.roi8.isActive=true
new.height=473
.bioformats.openAllSeries=false
.IBA.roi2.name=Mg
raw.options=2
.IBA.roi1.min=261
.bioformats.showROIs=false
.IBA.roi10.min=624
fcolor=\#FFFFFF
.resizer.zero=false
raw.offset=0
.bioformats.specifyRanges=false
.IBA.roi6.min=398
.IBA.roi2.max=307
.IBA.roi9.name=Ca
.IBA.roi7.max=481
noise.sd=25.0
mark.width=0
raw.n=1
raw.type=2
.IBA.roi3.name=Al
.IBA.LAST_USED_DIR=D\:\\Manip\\Ann\u00E9e_2015\\Avril2015\\PIXE\\celegans\\PIXE_105.ADC17.pixe2
.bioformats.stackFormat=Standard ImageJ
ij.y=13
ij.x=655
jpeg=75
raw.height=255
.results.loc=641,278
.zproject.method=0
.bioformats.swapDimensions=false
.IBA.roi1.isActive=true
.manager.loc=1448,39
.log.loc=145,537
.IBA.roi1.max=285
.IBA.roi5.min=362
showcolor=\#00FFFF
.IBA.roi10.max=719
prefs.options=20480
.IBA.roi3.isActive=true
measurements=557057
new.width=473
precision=0
.IBA.roi6.max=431
.IBA.roi5.isActive=true
.IBA.roi4.name=Si
.IBA.nROI=10
raw.width=255
new.fill=0
bcolor=\#000000
menu.size=14
.bioformats.customColorize=false
dir.image=D\:\\Manip\\Ann\u00E9e_2015\\Avril2015\\PIXE\\celegans\\
.bioformats.crop=false
.b&c.loc=1379,542
.IBA.roi4.min=284
.bioformats.concatenate=false
.bioformats.windowless=false
.bioformats.colorize=true
.IBA.roi7.isActive=true
.IBA.roi5.name=P
.threshold.dark=true
recent14=E\:\\Manip\\Annee_2014\\Avril2014\\PHFK controle\\Zone4_STIM_033.medMap.tif
recent13=E\:\\Manip\\Annee_2014\\Avril2014\\PHFK controle\\Zone2_STIM_031.medMap.tif
.IBA.roi5.max=398
.IBA.roi9.isActive=true
.IBA.roi9.min=561
recent12=E\:\\Manip\\Annee_2014\\Avril2014\\PHFK controle\\Zone3_STIM_032.medMap.tif
recent11=K\:\\correlative\\Snap-6952.czi
.bioformats.splitWindows=true
recent10=D\:\\Manip\\Annee_2014\\AIFIRA Dec 2014\\pixe\\NF-old-Hela\\Ca-036.tif
.IBA.roi10.name=Ti
.results.width=851
.line.loc=-742,-158
.bioformats.upgradeCheck=true
.bioformats.splitTimepoints=false
.bioformats.showOMEXML=false
.threshold.mode=0
.recorder.mode=Macro
.bioformats.firstTime=false
new.type=1
recent09=D\:\\Manip\\Annee_2014\\AIFIRA Dec 2014\\pixe\\NF-old-Hela\\P-036.tif
.IBA.roi3.min=310
.IBA.roi6.name=S
recent08=D\:\\Manip\\Annee_2014\\AIFIRA Dec 2014\\pixe\\NF-old-Hela\\PIXE_037.ADC17_P.jpg
pp.options=1
recent07=D\:\\Manip\\Annee_2014\\AIFIRA Dec 2014\\pixe\\NF-old-Hela\\PIXE_038.ADC17_P.jpg
recent06=D\:\\Manip\\Annee_2014\\AIFIRA Dec 2014\\pixe\\NF-old-Hela\\Ti-36.tif
prefs.options2=2
recent05=D\:\\Manip\\Annee_2014\\AIFIRA Dec 2014\\pixe\\Hela-controle\\PIXE_029.ADC17.pixe2.tif
recent04=D\:\\Manip\\Ann\u00E9e_2015\\02_fevrier_15\\PIXE_103.ADC17.pixe2.tif
recent03=D\:\\Manip\\Ann\u00E9e_2015\\02_fevrier_15\\PIXE_105.ADC17.pixe2.tif
.bioformats.series=0
recent02=D\:\\Manip\\Ann\u00E9e_2015\\02_fevrier_15\\PIXE_104.ADC17.pixe2.tif
.IBA.roi10.isActive=true
recent01=D\:\\Manip\\Ann\u00E9e_2015\\02_fevrier_15\\PIXE_106.ADC17.pixe2.tif
recent00=E\:\\M\u00E9doc\\Articles\\2015\\poster-frap\\FRAP_21_T.tif
.bioformats.virtual=false
.IBA.roi8.min=499
.IBA.roi4.max=320
.bioformats.splitFocalPlanes=false
.IBA.roi9.max=615
ap.options=2121
.IBA.roi2.isActive=true
.bs.background=false
.IBA.roi7.name=Cl
.IBA.roi4.isActive=true
.IBA.roi2.min=286
.bioformats.mergeChannels=false
.IBA.roi1.name=Na
.bioformats.autoscale=true
.debug.loc=690,162
raw.gap=0
.results.height=716
.bioformats.stackOrder=Default
.IBA.roi3.max=333
.IBA.roi7.min=432
