#ImageJ 1.45s Preferences
#Wed Jul 16 11:11:35 CEST 2014
.bioformats.record=false
fps=7.0
new.slices=1
.bioformats.mergeOption=Do not merge
roicolor=\#FFFF00
.threshold.loc=187,215
.bioformats.groupFiles=false
.bioformats.showMetadata=false
div-by-zero=Infinity
new.height=473
.bioformats.openAllSeries=false
raw.options=2
.bioformats.showROIs=false
fcolor=\#FFFFFF
.resizer.zero=false
raw.offset=0
.bioformats.specifyRanges=false
noise.sd=25.0
mark.width=0
raw.n=1
raw.type=2
.bioformats.stackFormat=Standard ImageJ
ij.y=14
ij.x=590
jpeg=75
.results.loc=429,54
raw.height=255
.zproject.method=0
.bioformats.swapDimensions=false
.manager.loc=1323,579
.log.loc=156,618
showcolor=\#00FFFF
prefs.options=20480
measurements=2167
new.width=473
precision=3
raw.width=255
new.fill=0
bcolor=\#000000
menu.size=14
.bioformats.customColorize=false
dir.image=C\:\\Documents and Settings\\deves\\Bureau\\article\\
.bioformats.crop=false
.b&c.loc=1180,216
.bioformats.concatenate=false
.bioformats.windowless=false
.bioformats.colorize=true
.threshold.dark=true
.bioformats.splitWindows=true
.results.width=851
.line.loc=-742,-158
.bioformats.upgradeCheck=true
.bioformats.splitTimepoints=false
.bioformats.showOMEXML=false
.threshold.mode=1
.recorder.mode=Plugin
.bioformats.firstTime=false
new.type=1
pp.options=1
recent07=E\:\\Manip\\Annee_2014\\SP8\\06-06-2014\\Huvec\\STD_Huvec_LE-controle-2.lif - C\=0.tif
prefs.options2=2
recent06=E\:\\Manip\\Annee_2014\\SP8\\06-06-2014\\Huvec\\STD_Huvec_LE-controle-2.lif - C\=1.tif
recent05=E\:\\Manip\\Annee_2014\\SP8\\06-06-2014\\Huvec\\STD_Huvec_LE-controle-2.lif - C\=2.tif
recent04=\\\\Borpc131\\projets\\Titaniums\\Aifira Janv 2013\\Aifira Janvier 2013\\C. elegans 24h + P25-TRITC + OP50\\4\\Median maps.tif
.bioformats.series=0
recent03=\\\\Borpc131\\projets\\Titaniums\\Aifira Janv 2013\\Aifira Janvier 2013\\C. elegans 24h + P25-TRITC + OP50\\stim sans pixe\\Median maps.tif
recent02=C\:\\Documents and Settings\\deves\\Bureau\\2013_01_PX_036.ADC17_p80.tif
recent01=C\:\\Documents and Settings\\deves\\Bureau\\2013_01_PX_036.ADC17_p85.tif
.bioformats.virtual=false
recent00=C\:\\Documents and Settings\\deves\\Bureau\\article\\ti.tif
.bioformats.splitFocalPlanes=false
ap.options=2113
.bs.background=false
.bioformats.mergeChannels=false
.bioformats.autoscale=true
.debug.loc=690,162
raw.gap=0
.results.height=716
.bioformats.stackOrder=Default
