#ImageJ 1.45s Preferences
#Wed Mar 08 14:54:07 CET 2017
.bioformats.record=false
fps=7.0
new.slices=1
.bioformats.mergeOption=Do not merge
roicolor=\#FFFF00
.IBA.roi8.max=560
.IBA.roi6.isActive=true
.IBA.roi8.name=K
.cthresholder.dark=true
.threshold.loc=1506,4
.bioformats.groupFiles=false
.bioformats.showMetadata=false
div-by-zero=Infinity
.IBA.roi8.isActive=true
new.height=473
.bioformats.openAllSeries=false
.IBA.roi2.name=Mg
raw.options=2
.IBA.roi1.min=265
.bioformats.showROIs=false
.IBA.roi10.min=650
fcolor=\#FFFFFF
.resizer.zero=true
raw.offset=0
.bioformats.specifyRanges=false
.IBA.roi6.min=406
.IBA.roi2.max=315
.IBA.roi11.max=366
.IBA.roi9.name=Ca
.IBA.roi7.max=490
noise.sd=25.0
mark.width=0
raw.n=1
raw.type=2
.IBA.roi3.name=Al
.IBA.LAST_USED_DIR=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2017\\Aifira-IB115-Jan\\IB-115\\0Gy-2\u00B5g\\PIXE_015.ADC9.pixe2
.bioformats.stackFormat=Standard ImageJ
.IBA.roi11.isActive=false
ij.y=229
ij.x=1166
jpeg=75
raw.height=255
.results.loc=104,228
.zproject.method=0
.bioformats.swapDimensions=false
.IBA.roi1.isActive=true
.manager.loc=1517,290
.log.loc=7,336
.IBA.roi1.max=290
.IBA.roi5.min=369
showcolor=\#00FFFF
.IBA.roi10.max=740
prefs.options=1073762304
.IBA.roi3.isActive=false
measurements=1
new.width=473
precision=0
.IBA.roi6.max=431
.IBA.roi5.isActive=true
.IBA.roi4.name=Si
.IBA.nROI=11
raw.width=255
new.fill=0
bcolor=\#000000
menu.size=14
.bioformats.customColorize=false
dir.image=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2017\\Aifira-IB115-Jan\\IB-115\\6Gy-0\u00B5g\\
.bioformats.crop=false
.b&c.loc=1321,8
.IBA.roi4.min=341
.bioformats.concatenate=false
.bioformats.windowless=false
.bioformats.colorize=true
.IBA.roi7.isActive=true
.IBA.roi5.name=P
.threshold.dark=true
recent14=D\:\\Manip\\2015\\AIFIRA\\F\u00E9vrier 2015\\HeKn-Low\\TNs\\PIXE_058.ADC17.pixe2.tif
recent13=D\:\\Manip\\2015\\AIFIRA\\F\u00E9vrier 2015\\HeKn-Low\\Montage3.tif
.IBA.roi5.max=405
.IBA.roi9.isActive=true
.IBA.roi9.min=561
recent12=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\IB115\\ML2-034 2\u00B5g\\PIXE015.lst
recent11=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\Hela\\0Gy-0\u00B5g\\PIXE042.ADC17.pixe2.tif
.bioformats.splitWindows=true
recent10=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\Hela\\0Gy-0\u00B5g\\96\\SED-96\\rois-96.tif
.IBA.roi10.name=Ti
.results.width=231
.line.loc=-742,-158
.bioformats.upgradeCheck=true
.bioformats.splitTimepoints=false
.bioformats.showOMEXML=false
.threshold.mode=0
.recorder.mode=Macro
.bioformats.firstTime=false
new.type=1
recent09=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\Hela\\0Gy-0\u00B5g\\96\\SED-96\\roi-number.tif
.IBA.roi3.min=316
.IBA.roi6.name=S
recent08=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\Hela\\0Gy-0\u00B5g\\95\\PIXE095.ADC17.pixe2.tif
pp.options=1
recent07=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\Hela\\0Gy-0\u00B5g\\96\\PIXE096.ADC17.pixe2.tif
recent06=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\Hela\\0Gy-0\u00B5g\\42\\PIXE042.ADC17.pixe2.tif
prefs.options2=2
recent05=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2016\\Aifira-Bergo-Dec16\\Hela\\0Gy-0\u00B5g\\82\\PIXE082.ADC17.pixe2.tif
recent04=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2015\\Bergo-Nov-2015\\Hela_controle-Hf\\PIXE_040.ADC17.pixe2.tif
recent03=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2015\\Bergo-Nov-2015\\Hela-0Gy-0Nps\\PIXE_023.ADC17.pixe2.tif
.bioformats.series=0
recent02=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2015\\Bergo-Nov-2015\\Hela-0Gy-0Nps\\PIXE_024.ADC17.pixe2.tif
.IBA.roi10.isActive=true
recent01=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2015\\Bergo-Nov-2015\\Huvec-Control\\PIXE_011.ADC17.pixe2.tif
recent00=C\:\\Users\\deves\\OwnCloud\\HOME-SYNC\\2015\\Bergo-Nov-2015\\Huvec-HfO2-44nm\\PIXE_014.ADC10.pixe2.tif
.IBA.roi11.name=Hf
.bioformats.virtual=false
.IBA.roi8.min=500
.IBA.roi4.max=368
.bioformats.splitFocalPlanes=false
.IBA.roi9.max=630
ap.options=2113
.IBA.roi2.isActive=true
.bs.background=false
.IBA.roi7.name=Cl
.IBA.roi4.isActive=false
.IBA.roi2.min=291
.IBA.roi11.min=315
.bioformats.mergeChannels=false
.IBA.roi1.name=Na
.bioformats.autoscale=true
.debug.loc=690,162
raw.gap=0
.results.height=716
.bioformats.stackOrder=Default
.IBA.roi3.max=340
.IBA.roi7.min=440
