#ImageJ 1.45s Preferences
#Sun Aug 03 17:05:25 CEST 2014
.bioformats.record=false
fps=7.0
new.slices=1
.bioformats.mergeOption=Do not merge
roicolor=\#FFFF00
.IBA.roi8.max=540
.IBA.roi6.isActive=true
.IBA.roi8.name=K
.threshold.loc=187,215
.bioformats.groupFiles=false
.bioformats.showMetadata=false
div-by-zero=Infinity
.IBA.roi8.isActive=true
new.height=473
.bioformats.openAllSeries=false
.IBA.roi2.name=Mg
raw.options=2
.IBA.roi1.min=204
.bioformats.showROIs=false
.IBA.roi10.min=724
fcolor=\#FFFFFF
.resizer.zero=false
raw.offset=0
.bioformats.specifyRanges=false
.IBA.roi6.min=398
.IBA.roi2.max=261
.IBA.roi9.name=Ca
.IBA.roi7.max=481
noise.sd=25.0
mark.width=0
raw.n=1
raw.type=2
.IBA.roi3.name=Al
.IBA.LAST_USED_DIR=A\:\\IBAdataAnalysis-master\\plugins\\IBA_J\\resources\\examples\\cellules.lst
.bioformats.stackFormat=Standard ImageJ
ij.y=119
ij.x=405
jpeg=75
raw.height=255
.results.loc=429,54
.zproject.method=0
.bioformats.swapDimensions=false
.IBA.roi1.isActive=false
.manager.loc=1323,579
.log.loc=39,303
.IBA.roi1.max=237
.IBA.roi5.min=362
showcolor=\#00FFFF
.IBA.roi10.max=790
prefs.options=20480
.IBA.roi3.isActive=false
measurements=2167
new.width=473
precision=3
.IBA.roi6.max=431
.IBA.roi5.isActive=true
.IBA.roi4.name=Si
.IBA.nROI=10
raw.width=255
new.fill=0
bcolor=\#000000
menu.size=14
.bioformats.customColorize=false
dir.image=A\:\\IBAdataAnalysis-master\\plugins\\IBA_J\\resources\\examples\\
.bioformats.crop=false
.b&c.loc=1180,216
.IBA.roi4.min=284
.bioformats.concatenate=false
.bioformats.windowless=false
.bioformats.colorize=true
.IBA.roi7.isActive=true
.IBA.roi5.name=P
.threshold.dark=true
.IBA.roi5.max=398
.IBA.roi9.isActive=true
.IBA.roi9.min=561
.bioformats.splitWindows=true
.IBA.roi10.name=Ti
.results.width=851
.line.loc=-742,-158
.bioformats.upgradeCheck=true
.bioformats.splitTimepoints=false
.bioformats.showOMEXML=false
.threshold.mode=1
.recorder.mode=Plugin
.bioformats.firstTime=false
new.type=1
.IBA.roi3.min=262
.IBA.roi6.name=S
pp.options=1
recent07=E\:\\Manip\\Annee_2014\\SP8\\06-06-2014\\Huvec\\STD_Huvec_LE-controle-2.lif - C\=0.tif
recent06=E\:\\Manip\\Annee_2014\\SP8\\06-06-2014\\Huvec\\STD_Huvec_LE-controle-2.lif - C\=1.tif
prefs.options2=2
recent05=E\:\\Manip\\Annee_2014\\SP8\\06-06-2014\\Huvec\\STD_Huvec_LE-controle-2.lif - C\=2.tif
recent04=\\\\Borpc131\\projets\\Titaniums\\Aifira Janv 2013\\Aifira Janvier 2013\\C. elegans 24h + P25-TRITC + OP50\\4\\Median maps.tif
recent03=\\\\Borpc131\\projets\\Titaniums\\Aifira Janv 2013\\Aifira Janvier 2013\\C. elegans 24h + P25-TRITC + OP50\\stim sans pixe\\Median maps.tif
.bioformats.series=0
recent02=C\:\\Documents and Settings\\deves\\Bureau\\2013_01_PX_036.ADC17_p80.tif
.IBA.roi10.isActive=true
recent01=C\:\\Documents and Settings\\deves\\Bureau\\2013_01_PX_036.ADC17_p85.tif
recent00=C\:\\Documents and Settings\\deves\\Bureau\\article\\ti.tif
.bioformats.virtual=false
.IBA.roi8.min=499
.IBA.roi4.max=320
.bioformats.splitFocalPlanes=false
.IBA.roi9.max=615
ap.options=2113
.IBA.roi2.isActive=false
.bs.background=false
.IBA.roi7.name=Cl
.IBA.roi4.isActive=false
.IBA.roi2.min=238
.bioformats.mergeChannels=false
.IBA.roi1.name=Na
.bioformats.autoscale=true
.debug.loc=690,162
raw.gap=0
.results.height=716
.bioformats.stackOrder=Default
.IBA.roi3.max=283
.IBA.roi7.min=432
